info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=122 base=10 scaleW=992 scaleH=122 pages=1 packed=0
page id=0 file="freeGameFont.png.png"
chars count=14
char id=50 x=0 y=0 width=66 height=119 xoffset=0 yoffset=0 xadvance=66 page=0 chnl=0 page=0 letter="2"
char id=51 x=66 y=0 width=81 height=121 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0 page=0 letter="3"
char id=52 x=147 y=0 width=78 height=121 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0 page=0 letter="4"
char id=53 x=225 y=0 width=75 height=121 xoffset=0 yoffset=0 xadvance=75 page=0 chnl=0 page=0 letter="5"
char id=54 x=300 y=0 width=77 height=121 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 page=0 letter="6"
char id=55 x=377 y=0 width=76 height=122 xoffset=0 yoffset=0 xadvance=76 page=0 chnl=0 page=0 letter="7"
char id=56 x=453 y=0 width=90 height=121 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 page=0 letter="8"
char id=57 x=543 y=0 width=79 height=121 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=0 page=0 letter="9"
char id=46 x=622 y=0 width=30 height=121 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="."
char id=44 x=652 y=0 width=30 height=121 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter=","
char id=48 x=682 y=0 width=86 height=121 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0 page=0 letter="0"
char id=49 x=768 y=0 width=50 height=121 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="1"
char id=120 x=818 y=0 width=84 height=121 xoffset=0 yoffset=0 xadvance=84 page=0 chnl=0 page=0 letter="x"
char id=32 x=902 y=0 width=90 height=122 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 page=0 letter="space"