info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=200 base=10 scaleW=1543 scaleH=200 pages=1 packed=0
page id=0 file="item.png"
chars count=14
char id=51 x=0 y=0 width=115 height=200 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=0 page=0 letter="3"
char id=52 x=115 y=0 width=123 height=200 xoffset=0 yoffset=0 xadvance=123 page=0 chnl=0 page=0 letter="4"
char id=53 x=238 y=0 width=117 height=200 xoffset=0 yoffset=0 xadvance=117 page=0 chnl=0 page=0 letter="5"
char id=54 x=355 y=0 width=122 height=200 xoffset=0 yoffset=0 xadvance=122 page=0 chnl=0 page=0 letter="6"
char id=55 x=477 y=0 width=119 height=200 xoffset=0 yoffset=0 xadvance=119 page=0 chnl=0 page=0 letter="7"
char id=56 x=596 y=0 width=123 height=200 xoffset=0 yoffset=0 xadvance=123 page=0 chnl=0 page=0 letter="8"
char id=57 x=719 y=0 width=122 height=200 xoffset=0 yoffset=0 xadvance=122 page=0 chnl=0 page=0 letter="9"
char id=46 x=841 y=0 width=52 height=200 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 page=0 letter="."
char id=120 x=893 y=0 width=139 height=200 xoffset=0 yoffset=0 xadvance=139 page=0 chnl=0 page=0 letter="x"
char id=44 x=1032 y=0 width=54 height=200 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 page=0 letter=","
char id=48 x=1086 y=0 width=125 height=200 xoffset=0 yoffset=0 xadvance=125 page=0 chnl=0 page=0 letter="0"
char id=49 x=1211 y=0 width=78 height=200 xoffset=0 yoffset=0 xadvance=78 page=0 chnl=0 page=0 letter="1"
char id=50 x=1289 y=0 width=115 height=200 xoffset=0 yoffset=0 xadvance=115 page=0 chnl=0 page=0 letter="2"
char id=32 x=1404 y=0 width=139 height=200 xoffset=0 yoffset=0 xadvance=139 page=0 chnl=0 page=0 letter="space"