info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=103 base=10 scaleW=817 scaleH=103 pages=1 packed=0
page id=0 file="TotalPengali.png"
chars count=12
char id=120 x=0 y=0 width=71 height=103 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=0 page=0 letter="x"
char id=49 x=71 y=0 width=50 height=103 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 page=0 letter="1"
char id=50 x=121 y=0 width=69 height=103 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=0 page=0 letter="2"
char id=51 x=190 y=0 width=68 height=103 xoffset=0 yoffset=0 xadvance=68 page=0 chnl=0 page=0 letter="3"
char id=52 x=258 y=0 width=73 height=103 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 page=0 letter="4"
char id=53 x=331 y=0 width=69 height=103 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=0 page=0 letter="5"
char id=54 x=400 y=0 width=70 height=103 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 page=0 letter="6"
char id=55 x=470 y=0 width=65 height=103 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0 page=0 letter="7"
char id=56 x=535 y=0 width=70 height=103 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 page=0 letter="8"
char id=57 x=605 y=0 width=70 height=103 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 page=0 letter="9"
char id=48 x=675 y=0 width=69 height=103 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=0 page=0 letter="0"
char id=32 x=744 y=0 width=73 height=103 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 page=0 letter="space"