
freegame战斗场景整理.png
size: 738,283
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 419, 92
  size: 62, 305
  orig: 62, 305
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 470, 22
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 243, 4
  size: 111, 41
  orig: 111, 41
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 241, 117
  size: 164, 68
  orig: 164, 68
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 522, 27
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 311, 156
  size: 125, 308
  orig: 125, 308
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 311, 122
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 655, 48
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 94
  size: 176, 187
  orig: 176, 187
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 319, 2
  size: 98, 118
  orig: 98, 118
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 562, 32
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 180, 98
  size: 183, 59
  orig: 183, 59
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 621, 156
  size: 114, 125
  orig: 114, 125
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 602, 34
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 173, 12
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 127, 9
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 54, 4
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 695, 8
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 655, 2
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 286, 12
  size: 31, 103
  orig: 31, 103
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 419, 13
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
