
罗刹整理.png
size: 599,283
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 417, 164
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 191, 147
  size: 109, 134
  orig: 109, 134
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 400, 12
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 337, 6
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 461, 80
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 521, 178
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 78
  size: 187, 203
  orig: 187, 203
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 564, 120
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 279, 4
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 256, 78
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
44
  rotate: true
  xy: 302, 158
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 83, 3
  size: 194, 73
  orig: 194, 73
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 191, 78
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 498, 13
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 306, 78
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 362, 79
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
